WpfSplitGrid/Views/MainWindow.xaml

<Window x:Class="WpfSplitGrid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfSplitGrid.ViewModels"
        xmlns:ex="clr-namespace:WpfSplitGrid.Views.Extensions"
        xmlns:cnv="clr-namespace:WpfSplitGrid.Views.Converters"
        xmlns:cnt="clr-namespace:WpfSplitGrid.Views.Controls"
        d:DataContext="{d:DesignInstance Type=vm:MainVm}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Special for stackoverflow" Icon="Icons/so.ico" Width="400" Height="250">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="1">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{cnv:HeaderListConverter}">
                    <Binding Source="{ex:Int 1}"/>
                    <Binding Source="{ex:Int 53}"/>
                    <Binding Source="{ex:Int 1}"/>
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cnt:SplitGrid Columns="53" ShortSpace="2" LongSpace="5" LongSpacePeriod="5"
                                   CellWidth="{Binding Tag, ElementName=CellLengthHelper}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="cnt:SplitGrid.Column" Value="{Binding Index}"/>
                    <Setter Property="Margin" Value="-20,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" FontSize="{Binding Tag, ElementName=CellLengthHelper}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" VerticalAlignment="Top">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{cnv:HeaderListConverter}">
                    <Binding Source="{ex:Int 0}"/>
                    <Binding Source="{ex:Int 10}"/>
                    <Binding Source="{ex:Int 0}"/>
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cnt:SplitGrid Rows="10" ShortSpace="2" LongSpace="5" LongSpacePeriod="5"
                                   CellHeight="{Binding Tag, ElementName=CellLengthHelper}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="cnt:SplitGrid.Row" Value="{Binding Index}"/>
                    <Setter Property="Margin" Value="0,-10,2,-10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" FontSize="{Binding Tag, ElementName=CellLengthHelper}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Name="CellLengthHelper" Grid.Row="1" Grid.Column="1">
            <ContentControl.Tag>
                <MultiBinding Converter="{cnv:SplitGridCellLengthConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                    <Binding Source="{ex:Int 53}"/>
                    <Binding Source="{ex:Double 2}"/>
                    <Binding Source="{ex:Double 5}"/>
                    <Binding Source="{ex:Int 5}"/>
                </MultiBinding>
            </ContentControl.Tag>
        </ContentControl>

        <ItemsControl ItemsSource="{Binding Weeks}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cnt:SplitGrid Columns="53" Rows="10" ShortSpace="2" LongSpace="5" LongSpacePeriod="5"
                                   CellWidth="{Binding Tag, ElementName=CellLengthHelper}"
                                   CellHeight="{Binding Tag, ElementName=CellLengthHelper}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="cnt:SplitGrid.Column" Value="{Binding WeekNum}"/>
                    <Setter Property="cnt:SplitGrid.Row" Value="{Binding YearNum}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
